locales/nl.json (before)
{
  "meta": {
    "title": "Deskundige IT-ondersteuning & Oplossingen in Nederland | Techcura",
    "description": "Techcura biedt 24/7 deskundige IT-ondersteuning, cybersecurity en infrastructuuroplossingen voor het MKB in Nederland. Vereenvoudig uw IT en verhoog de productiviteit.",
    "keywords": "IT-ondersteuning Nederland, MKB IT-diensten, cybersecurity-oplossingen, beheerde IT-diensten, IT-infrastructuur, technische ondersteuning"
  },
  "navigation": {
    "brandTagline": "Uw Complete IT-Partner.",
    "home": "Home",
    "services": "Diensten",
    "caseStudies": "Praktijkcases",
    "products": "Producten",
    "howItWorks": "Hoe het werkt",
    "about": "Over ons",
    "contact": "Contact"
  },
  "hero": {
    "title": "Uw IT, Vereenvoudigd. Veilig. Productief.",
    "subtitle": "Techcura biedt 24/7 deskundige IT-ondersteuning en infrastructuuroplossingen voor het MKB in Nederland, voor soepele en veilige operaties.",
    "button": "Ontdek Onze Diensten"
  },
  "caseStudies": {
    "title": "AI-praktijkcases",
    "subtitle": "Toepassingen van AI in financiën en operaties.",
    "fraud": {
      "title": "Fraudedetectie in FinTech",
      "desc": "Pas anomaliedetectie en graf-gebaseerde ML toe om frauduleuze transacties in realtime te identificeren en te voorkomen."
    },
    "risk": {
      "title": "Kredietrisicoscore",
      "desc": "Verbeter kredietbeslissingen met uitlegbare modellen die kans op wanbetaling en risico evalueren."
    },
    "support": {
      "title": "AI Klantenondersteuning",
      "desc": "Automatiseer Tier-1 vragen met chatbots en routeer complexe tickets met intentieclassificatie."
    }
  },
  "products": {
    "title": "AI-producten",
    "subtitle": "Kant-en-klare AI-oplossingen om uw operaties te versnellen.",
    "helpdesk": {
      "title": "AI Helpdesk Assistent",
      "desc": "Een meertalige agent die veelvoorkomende IT-problemen oplost, tickets aanmaakt en integreert met uw ITSM."
    },
    "anomaly": {
      "title": "Anomaliedetectiesuite",
      "desc": "Detecteer ongewone patronen in transacties, logs en metrics met configureerbare drempels."
    },
    "docintel": {
      "title": "Document Intelligence",
      "desc": "OCR en extractie voor facturen, ID's en formulieren met validatie en exportpijplijnen."
    }
  },
  "services": {
    "title": "Onze Kerndiensten",
    "subtitle": "Een Gelaagde Aanpak voor Uw Bedrijfsbehoeften",
    "tier1Title": "Niveau 1: Basis IT-ondersteuning",
    "tier1Item1": "IT-ondersteuning & Helpdeskdiensten (op afstand en op locatie)",
    "tier1Item2": "Kantoor- & Facilitaire IT-ondersteuning (Wi-Fi, bekabeling, printers, etc.)",
    "tier1Item3": "Eerstelijns technische probleemoplossing",
    "tier1Item4": "Gebruikersbeheer en onboarding/offboarding",
    "tier2Title": "Niveau 2: Infrastructuurondersteuning",
    "tier2Item1": "Infrastructuurbeheer (servers, netwerk, firewalls, AD)",
    "tier2Item2": "Netwerk- en apparaatconfiguratie",
    "tier2Item3": "Domein- en toegangscontrole (Active Directory setup en onderhoud)",
    "tier2Item4": "Onsite infrastructuurmonitoring en escalatie-oplossing",
    "tier3Title": "Niveau 3: Geavanceerde IT & Cybersecurity",
    "tier3Item1": "Geavanceerde Server- & Applicatieondersteuning (prestatie-tuning, patching)",
    "tier3Item2": "Cloud- & Back-upoplossingen (Office 365, Google Workspace, AWS)",
    "tier3Item3": "Cybersecuritydiensten (endpoint-bescherming, firewalls, dreigingsdetectie, compliance)",
    "tier3Item4": "Hybride en On-prem/cloud IT-omgevingsondersteuning",
    "tier3Item5": "Kwetsbaarheidsbeoordelingen en mitigatiestrategieën",
    "additionalTitle": "Aanvullende Beheerde Diensten",
    "assetManagementTitle": "IT Asset Management",
    "assetManagementDesc": "Inventaris-tracking, levenscyclusbeheer, garantie-tracking en gebruiksmonitoring van uw IT-assets. Krijg volledig inzicht en controle over uw hardware en software.",
    "procurementTitle": "IT-inkoopdiensten",
    "procurementDesc": "Van laptops en routers tot gelicentieerde software en clouddiensten, wij helpen u de juiste technologie te kiezen, met leveranciers te onderhandelen en de inkooplogistiek te beheren."
  },
  "howItWorks": {
    "title": "Hoe Techcura Voor U Werkt",
    "step1Title": "Eerste Contact & Consult",
    "step1Desc": "Neem contact met ons op met uw IT-behoeften. We plannen een consult om uw bedrijf en uitdagingen te begrijpen.",
    "step2Title": "Uitgebreide IT-beoordeling",
    "step2Desc": "Onze experts voeren een grondige analyse uit van uw huidige IT-infrastructuur en identificeren belangrijke verbeterpunten.",
    "step3Title": "Maatwerkoplossing & Implementatie",
    "step3Desc": "Wij ontwerpen en implementeren op maat gemaakte oplossingen, van hardware-installatie tot cybersecurity, afgestemd op uw unieke eisen.",
    "step4Title": "Doorlopende continue ondersteuning & Monitoring",
    "step4Desc": "Profiteer van continue monitoring en 24/7 deskundige ondersteuning om ervoor te zorgen dat uw IT-omgeving soepel en veilig draait."
  },
  "about": {
    "title": "Over Techcura",
    "description": "Techcura is een modern IT-ondersteunings- en infrastructuurbedrijf gevestigd in Nederland, toegewijd aan het helpen van het MKB om soepel en veilig te functioneren. Wij bieden 24/7 deskundige ondersteuning op het gebied van hardware, netwerken, applicatieonderhoud, cybersecurity en serverbeheer. Onze end-to-end diensten zijn ontworpen om IT-hoofdpijn te elimineren, prestaties te verbeteren en ervoor te zorgen dat uw bedrijf verbonden, beschermd en productief blijft."
  },
  "inquiry": {
    "title": "Heeft u een vraag?",
    "description": "Geïnteresseerd in onze diensten of heeft u een specifieke vraag? Vul ons aanvraagformulier in en ons team neemt spoedig contact met u op.",
    "button": "Dien een aanvraag in"
  },
  "contact": {
    "title": "Neem contact op met Techcura",
    "description": "Klaar om uw IT-hoofdpijn te elimineren? Neem vandaag nog contact met ons op om te ontdekken hoe Techcura uw bedrijf kan ondersteunen.",
    "emailLabel": "E-mail:",
    "email": "connect@techcura.services",
    "phoneLabel": "Telefoon:",
    "phone": "+31 683540581",
    "inquiryButton": "Ga naar Aanvraagformulier"
  },
  "footer": {
    "copyright": "&copy; 2025 Techcura. Alle rechten voorbehouden.",
    "privacy": "Privacybeleid",
    "terms": "Servicevoorwaarden"
  }
}

locales/nl.json (after)
{
  "meta": {
    "title": "Deskundige IT-ondersteuning & Oplossingen in Nederland | Techcura",
    "description": "Techcura biedt 24/7 deskundige IT-ondersteuning, cybersecurity en infrastructuuroplossingen voor het MKB in Nederland. Vereenvoudig uw IT en verhoog de productiviteit.",
    "keywords": "IT-ondersteuning Nederland, MKB IT-diensten, cybersecurity-oplossingen, beheerde IT-diensten, IT-infrastructuur, technische ondersteuning"
  },
  "navigation": {
    "brandTagline": "Uw Complete IT-Partner.",
    "home": "Home",
    "services": "Diensten",
    "caseStudies": "Praktijkcases",
    "products": "Producten",
    "howItWorks": "Hoe het werkt",
    "about": "Over ons",
    "contact": "Contact"
  },
  "hero": {
    "title": "Uw IT, Vereenvoudigd. Veilig. Productief.",
    "subtitle": "Techcura biedt 24/7 deskundige IT-ondersteuning en infrastructuuroplossingen voor het MKB in Nederland, voor soepele en veilige operaties.",
    "button": "Ontdek Onze Diensten"
  },
  "caseStudies": {
    "title": "AI-praktijkcases",
    "subtitle": "Toepassingen van AI in financiën en operaties.",
    "fraud": {
      "title": "Fraudedetectie in FinTech",
      "desc": "Pas anomaliedetectie en graf-gebaseerde ML toe om frauduleuze transacties in realtime te identificeren en te voorkomen."
    },
    "risk": {
      "title": "Kredietrisicoscore",
      "desc": "Verbeter kredietbeslissingen met uitlegbare modellen die kans op wanbetaling en risico evalueren."
    },
    "support": {
      "title": "AI Klantenondersteuning",
      "desc": "Automatiseer Tier-1 vragen met chatbots en routeer complexe tickets met intentieclassificatie."
    }
  },
  "caseStudies.jan2025": {
    "date": "januari 2025",
    "title": "IT opzetten voor een Nederlands mijnbouwbedrijf",
    "desc": "End-to-end kantoorlancering: netwerk, identiteit, endpoints en samenwerking—gevolgd door steady-state ITSM voor incident-, verzoek-, wijzigings- en assetbeheer."
  },
  "caseStudies.jun2025": {
    "date": "juni 2025",
    "title": "Azure AD en Asset Management voor een energiehandelaar",
    "desc": "Gehard Azure AD, geautomatiseerde join/leave-processen en een uniforme apparaat-inventaris en CMDB ter ondersteuning van snelle groei en auditklare operaties."
  },
  "products": {
    "title": "AI-producten",
    "subtitle": "Kant-en-klare AI-oplossingen om uw operaties te versnellen.",
    "helpdesk": {
      "title": "AI Helpdesk Assistent",
      "desc": "Een meertalige agent die veelvoorkomende IT-problemen oplost, tickets aanmaakt en integreert met uw ITSM."
    },
    "anomaly": {
      "title": "Anomaliedetectiesuite",
      "desc": "Detecteer ongewone patronen in transacties, logs en metrics met configureerbare drempels."
    },
    "docintel": {
      "title": "Document Intelligence",
      "desc": "OCR en extractie voor facturen, ID's en formulieren met validatie en exportpijplijnen."
    }
  },
  "services": {
    "title": "Onze Kerndiensten",
    "subtitle": "Een Gelaagde Aanpak voor Uw Bedrijfsbehoeften",
    "tier1Title": "Niveau 1: Basis IT-ondersteuning",
    "tier1Item1": "IT-ondersteuning & Helpdeskdiensten (op afstand en op locatie)",
    "tier1Item2": "Kantoor- & Facilitaire IT-ondersteuning (Wi-Fi, bekabeling, printers, etc.)",
    "tier1Item3": "Eerstelijns technische probleemoplossing",
    "tier1Item4": "Gebruikersbeheer en onboarding/offboarding",
    "tier2Title": "Niveau 2: Infrastructuurondersteuning",
    "tier2Item1": "Infrastructuurbeheer (servers, netwerk, firewalls, AD)",
    "tier2Item2": "Netwerk- en apparaatconfiguratie",
    "tier2Item3": "Domein- en toegangscontrole (Active Directory setup en onderhoud)",
    "tier2Item4": "Onsite infrastructuurmonitoring en escalatie-oplossing",
    "tier3Title": "Niveau 3: Geavanceerde IT & Cybersecurity",
    "tier3Item1": "Geavanceerde Server- & Applicatieondersteuning (prestatie-tuning, patching)",
    "tier3Item2": "Cloud- & Back-upoplossingen (Office 365, Google Workspace, AWS)",
    "tier3Item3": "Cybersecuritydiensten (endpoint-bescherming, firewalls, dreigingsdetectie, compliance)",
    "tier3Item4": "Hybride en On-prem/cloud IT-omgevingsondersteuning",
    "tier3Item5": "Kwetsbaarheidsbeoordelingen en mitigatiestrategieën",
    "additionalTitle": "Aanvullende Beheerde Diensten",
    "assetManagementTitle": "IT Asset Management",
    "assetManagementDesc": "Inventaris-tracking, levenscyclusbeheer, garantie-tracking en gebruiksmonitoring van uw IT-assets. Krijg volledig inzicht en controle over uw hardware en software.",
    "procurementTitle": "IT-inkoopdiensten",
    "procurementDesc": "Van laptops en routers tot gelicentieerde software en clouddiensten, wij helpen u de juiste technologie te kiezen, met leveranciers te onderhandelen en de inkooplogistiek te beheren."
  },
  "howItWorks": {
    "title": "Hoe Techcura Voor U Werkt",
    "step1Title": "Eerste Contact & Consult",
    "step1Desc": "Neem contact met ons op met uw IT-behoeften. We plannen een consult om uw bedrijf en uitdagingen te begrijpen.",
    "step2Title": "Uitgebreide IT-beoordeling",
    "step2Desc": "Onze experts voeren een grondige analyse uit van uw huidige IT-infrastructuur en identificeren belangrijke verbeterpunten.",
    "step3Title": "Maatwerkoplossing & Implementatie",
    "step3Desc": "Wij ontwerpen en implementeren op maat gemaakte oplossingen, van hardware-installatie tot cybersecurity, afgestemd op uw unieke eisen.",
    "step4Title": "Doorlopende continue ondersteuning & Monitoring",
    "step4Desc": "Profiteer van continue monitoring en 24/7 deskundige ondersteuning om ervoor te zorgen dat uw IT-omgeving soepel en veilig draait."
  },
  "about": {
    "title": "Over Techcura",
    "description": "Techcura is een modern IT-ondersteunings- en infrastructuurbedrijf gevestigd in Nederland, toegewijd aan het helpen van het MKB om soepel en veilig te functioneren. Wij bieden 24/7 deskundige ondersteuning op het gebied van hardware, netwerken, applicatieonderhoud, cybersecurity en serverbeheer. Onze end-to-end diensten zijn ontworpen om IT-hoofdpijn te elimineren, prestaties te verbeteren en ervoor te zorgen dat uw bedrijf verbonden, beschermd en productief blijft."
  },
  "inquiry": {
    "title": "Heeft u een vraag?",
    "description": "Geïnteresseerd in onze diensten of heeft u een specifieke vraag? Vul ons aanvraagformulier in en ons team neemt spoedig contact met u op.",
    "button": "Dien een aanvraag in"
  },
  "contact": {
    "title": "Neem contact op met Techcura",
    "description": "Klaar om uw IT-hoofdpijn te elimineren? Neem vandaag nog contact met ons op om te ontdekken hoe Techcura uw bedrijf kan ondersteunen.",
    "emailLabel": "E-mail:",
    "email": "connect@techcura.services",
    "phoneLabel": "Telefoon:",
    "phone": "+31 683540581",
    "inquiryButton": "Ga naar Aanvraagformulier"
  },
  "footer": {
    "copyright": "&copy; 2025 Techcura. Alle rechten voorbehouden.",
    "privacy": "Privacybeleid",
    "terms": "Servicevoorwaarden"
  }
}

locales/nl.json (diff)
@@ -35,6 +35,16 @@
       "desc": "Automatiseer Tier-1 vragen met chatbots en routeer complexe tickets met intentieclassificatie."
     }
   },
+  "caseStudies.jan2025": {
+    "date": "januari 2025",
+    "title": "IT opzetten voor een Nederlands mijnbouwbedrijf",
+    "desc": "End-to-end kantoorlancering: netwerk, identiteit, endpoints en samenwerking—gevolgd door steady-state ITSM voor incident-, verzoek-, wijzigings- en assetbeheer."
+  },
+  "caseStudies.jun2025": {
+    "date": "juni 2025",
+    "title": "Azure AD en Asset Management voor een energiehandelaar",
+    "desc": "Gehard Azure AD, geautomatiseerde join/leave-processen en een uniforme apparaat-inventaris en CMDB ter ondersteuning van snelle groei en auditklare operaties."
+  },
   "products": {
     "title": "AI-producten",
     "subtitle": "Kant-en-klare AI-oplossingen om uw operaties te versnellen.",
